<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.androidrecipes.share"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="15"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".ShareActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider
            android:name=".ImageProvider"
            android:authorities="com.androidrecipes.share.imageprovider">
        </provider>
    </application>
</manifest>
