<resources>
    <string name="app_name">WikiFilms</string>
    <string name="search_film">Estás buscando alguna película?</string>
    <string name="search_tvshow">Estás buscando alguna serie?</string>

    <string name="recomended_film">Películas Recomendadas</string>
    <string name="recomended_tvshow">Series Recomendadas</string>

    <string name="now_tvshow">Ahora al Aire</string>
    <string name="titulo_main">WikiFilms</string>

    <string name="google_maps_apikey">AIzaSyAW3ULk2o8MHzUGpVveONB2GRZk5mJgOwo</string>
    <string name="no_disponible">TÍTULO AÚN NO DISPONIBLE PARA STREAMING, COMPRA O RENTA EN EL PAÍS</string>
    <string name="disponible_streaming">Ahora en streaming en:</string>
    <string name="disponible_compra">Disponible para comprar en:</string>
    <string name="disponible_renta">Disponible para alquilar en:</string>
</resources>
